# Telegraf Configuration
#
###############################################################################
# Read metrics from V1 Shelly metering values by http
# Shelly 3EM

[[inputs.http]]
	urls = ["http://shellyem3-allas.iot.oh2th.fi/status"]

	name_override = "shellies"
	data_format = "json_v2"
	interval = "10s"
	
	[[inputs.http.json_v2]]
		timestamp_path = "unixtime"
		timestamp_format = "unix"
		[[inputs.http.json_v2.field]]
			path = "total_power"
			rename = "total_act_power"
			type = "float"
		# This would be the ideal version, however json_v2 does not support index_as_tag
		# https://github.com/influxdata/telegraf/issues/12374
		#[[inputs.http.json_v2.object]]
		#	path = "emeters"
		#	index_as_tag = true
		#	[inputs.http.json_v2.object.fields]
		#		power = "float"
		#		pf = "float"
		#		current = "float"
		#		voltage = "float"
		#
		# So for now, the workaround is
		[[inputs.http.json_v2.field]]
			path = "emeters.0.power"
			rename = "a_act_power"
			type = "float"
		[[inputs.http.json_v2.field]]
			path = "emeters.1.power"
			rename = "b_act_power"
			type = "float"
		[[inputs.http.json_v2.field]]
			path = "emeters.2.power"
			rename = "c_act_power"
			type = "float"
		[[inputs.http.json_v2.field]]
			path = "emeters.0.current"
			rename = "a_current"
			type = "float"
		[[inputs.http.json_v2.field]]
			path = "emeters.1.current"
			rename = "b_current"
			type = "float"
		[[inputs.http.json_v2.field]]
			path = "emeters.2.current"
			rename = "c_current"
			type = "float"
		[[inputs.http.json_v2.field]]
			path = "emeters.0.voltage"
			rename = "a_voltage"
			type = "float"
		[[inputs.http.json_v2.field]]
			path = "emeters.1.voltage"
			rename = "b_voltage"
			type = "float"
		[[inputs.http.json_v2.field]]
			path = "emeters.2.voltage"
			rename = "c_voltage"
			type = "float"
	[inputs.http.tags]
		type = "em3"

# Parse the url tag to get the host name of the device
[[processors.regex]]
	order = 1
	[[processors.regex.tags]]
		key = "url"
		pattern = "http://(.*)-(.*).iot.oh2th.fi/status"
		replacement = "$2"
		result_key = "name"
