[[inputs.snmp]]
  agents = [ "nas.oh2th.fi" ]
  version = 2
  community = "ohSNMP2th"
  interval = "60s"
  timeout = "10s"
  retries = 3
  name_override = "snmp"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "RFC1213-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EXPRESSION-MIB::sysUpTimeInstance"

  [[inputs.snmp.field]]
    name = "upsInfoStatus"
    oid = "SYNOLOGY-UPS-MIB::upsInfoStatus.0"
