# Telegraf Configuration
#
###############################################################################

# Read metrics from MQTT topic(s) for OwnTracks JSON
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [ "owntracks/#" ]
  connection_timeout = "60s"

  topic_tag = ""

  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "owntracks/+/+"
    tags = "_/user/device" 

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "tracks"
    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "_type"
      rename = "type"
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "@this"
      timestamp_key = "tst"
      timestamp_format = "unix"
      tags = ["type", "BSSID", "SSID", "tid", "t", "conn", "m", "inregions"]
      excluded_keys = ["_type", "created_at"]
      [inputs.mqtt_consumer.json_v2.object.fields]
        acc = "int"
        alt = "int"
        batt = "int"
        bs = "int"
        cog = "int"
        lat = "float"
        lon = "float"
        rad = "int"
        tst = "int"
        vac = "int"
        vel = "int"
        p = "float"

