# Telegraf Configuration
#
###############################################################################

# Read metrics from MQTT topic(s) for OH2MP JSON formated ble data
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [ "ble/#", "goa753/#", "vaasanrinne7/#" ]
  connection_timeout = "30s"

  tag_keys = [ "type" ]

  topic_tag = "sensor"
  qos = 0

  username = "telegraf"
  password = "VerySecretTelegrafPassword"

  data_format = "json"
  name_override = "sensors"
  json_strict = false

# Trim ble/ from BLE Sensors 
[[processors.strings]]
  [[processors.strings.trim_prefix]]
    namepass = ["sensors"]
    tag = "sensor"
    prefix = "ble/"

