# Telegraf Configuration
#
###############################################################################

# Read metrics from MQTT topic(s) Shelly metering values
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "shellies/+/+/+/power",
    "shellies/+/+/+/energy",
    "shellies/+/+/+/current",
    "shellies/+/+/+/voltage" ,
    "shellies/+/+/+/total" ]
  topic_tag = "sensor"
  name_override = "shellies"
  data_format = "value"
  data_type = "float"

  connection_timeout = "30s"
  qos = 0
  username = "telegraf"
  password = "VerySecretTelegrafPassword"

# Process tags from topics
[[processors.regex]]
  namepass = ["shellies"]

  [[processors.regex.tags]]
    key = "sensor"
    pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
    replacement = "${2}"
    result_key = "name"

  [[processors.regex.tags]]
    key = "sensor"
    pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
    replacement = "${3}"
    result_key = "type"

  [[processors.regex.tags]]
    key = "sensor"
    pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
    replacement = "${4}"
    result_key = "node"

  [[processors.regex.tags]]
    key = "sensor"
    pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
    replacement = "${5}"
    result_key = "sensor"

