# Telegraf Configuration
#

###############################################################################
# Read metrics from V1 MQTT topic(s) Shelly metering values
# Shelly Plug S
[[inputs.mqtt_consumer]]
  client_id = "telegraf-input-mqtt-shelly-V1"

  username = "@{telegraf_secrets:mqtt_username}"
  password = "@{telegraf_secrets:mqtt_password}"

	servers = ["tcp://localhost:1883"]
	topics = [
		"shellies/+/+/+/power",
		"shellies/+/+/+/energy",
		"shellies/+/+/+/current",
		"shellies/+/+/+/voltage" ,
		"shellies/+/+/+/total" ]
	topic_tag = "sensor"
	name_override = "shellies"
	data_format = "value"
	data_type = "float"

# Process tags from topics for shellies
[[processors.regex]]
	order = 2
	[[processors.regex.tags]]
		namepass = ["shellies"]
		key = "sensor"
		pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
		replacement = "${2}"
		result_key = "name"

	[[processors.regex.tags]]
		namepass = ["shellies"]
		key = "sensor"
		pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
		replacement = "${3}"
		result_key = "type"

	[[processors.regex.tags]]
		namepass = ["shellies"]
		key = "sensor"
		pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
		replacement = "${4}"
		result_key = "node"

	[[processors.regex.tags]]
		namepass = ["shellies"]
		key = "sensor"
		pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
		replacement = "${5}"
		result_key = "sensor"
