# Telegraf Configuration
#
###############################################################################

# Read metrics from MQTT topic(s) Shelly metering values
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "shellies/+/+/+/power",
    "shellies/+/+/+/energy",
    "shellies/+/+/+/current",
    "shellies/+/+/+/voltage" ,
    "shellies/+/+/+/total" ]
  topic_tag = "sensor"
  name_override = "shellies"
  data_format = "value"
  data_type = "float"

  connection_timeout = "30s"
  qos = 0
  username = "telegraf"
  password = "VerySecretTelegrafPassword"

# Process tags from topics for shellies
[[processors.regex]]
  order = 2
  [[processors.regex.tags]]
    namepass = ["shellies"]
    key = "sensor"
    pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
    replacement = "${2}"
    result_key = "name"

  [[processors.regex.tags]]
    namepass = ["shellies"]
    key = "sensor"
    pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
    replacement = "${3}"
    result_key = "type"

  [[processors.regex.tags]]
    namepass = ["shellies"]
    key = "sensor"
    pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
    replacement = "${4}"
    result_key = "node"

  [[processors.regex.tags]]
    namepass = ["shellies"]
    key = "sensor"
    pattern = '^(\w+)/(\w+)/(\w+)/(\w+)/(\w+)$'
    replacement = "${5}"
    result_key = "sensor"

# Read metrics from Shelly 2nd gen MQTT topic(s)
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "shellies/+/status/#",
  ]

  data_format = "json_v2"
  topic_tag = ""

  connection_timeout = "30s"
  qos = 0
  username = "telegraf"
  password = "VerySecretTelegrafPassword"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellies/+/+/+"
    measurement = "measurement/_/_/_"
    # Use same tags as for older Shellies where name = device name and node = channel name
    tags = "_/name/_/node"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.output"
      type = "boolean"
      rename = "enabled"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.apower"
      type = "float"
      rename = "power"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.voltage"
      type = "float"
      rename = "voltage"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.current"
      type = "float"
      rename = "current"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.pf"
      type = "float"
      rename = "pf"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.temperature.tC"
      type = "float"
      rename = "temperature"
