[[inputs.mqtt_consumer]]
  client_id = "telegraf-input-mqtt-iobroker-ico-lowBat"

  username = "@{telegraf_secrets:mqtt_username}"
  password = "@{telegraf_secrets:mqtt_password}"

  servers = ["tcp://localhost:1883"]
  topics = [
    "iobroker/ico-cloud/+/+/lowBat",
  ]

  data_format = "value"
  data_type = "boolean"
  topic_tag = ""

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "iobroker/ico-cloud/+/+/+"
    measurement = "_/measurement/_/_/_"
    tags = "_/_/_/icoId/field"

  [[processors.pivot]]
    tag_key = "field"
    value_key = "value"

[[inputs.mqtt_consumer]]
  client_id = "telegraf-input-mqtt-iobroker-ico"

  username = "@{telegraf_secrets:mqtt_username}"
  password = "@{telegraf_secrets:mqtt_password}"

  servers = ["tcp://localhost:1883"]
  topics = [
    "iobroker/ico-cloud/+/+/temperature",
    "iobroker/ico-cloud/+/+/tds",
    "iobroker/ico-cloud/+/+/rssi",
    "iobroker/ico-cloud/+/+/ph",
    "iobroker/ico-cloud/+/+/orp",
    "iobroker/ico-cloud/+/+/battery",
  ]

  data_format = "value"
  data_type = "float"
  topic_tag = ""

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "iobroker/ico-cloud/+/+/+"
    measurement = "_/measurement/_/_/_"
    tags = "_/_/_/icoId/field"

  [[processors.pivot]]
    tag_key = "field"
    value_key = "value"

