# Telegraf Configuration
#

###############################################################################
# Read metrics from Shelly 2nd gen MQTT topic(s) fir PM1 data
# Shelly Pro 1PM
# Shelly Pro 2PM
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
		"shellies/PM1/+/status/#",
  ]

  data_format = "json_v2"
  topic_tag = ""

  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellies/PM1/+/+/+"
    measurement = "measurement/_/_/_/_"
    # Use same tags as for older Shellies where name = device name and node = channel name
    tags = "_/type/name/_/node"

  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.output"
      type = "boolean"
      rename = "enabled"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.apower"
      type = "float"
      rename = "power"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.voltage"
      type = "float"
      rename = "voltage"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.current"
      type = "float"
      rename = "current"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.pf"
      type = "float"
      rename = "pf"
      optional = true
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "@this.temperature.tC"
      type = "float"
      rename = "temperature"
      optional = true
