# Telegraf Configuration
#
###############################################################################

# Read metrics from MQTT topic(s) go-eCharger Integer values
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "/go-eCharger/+/rssi", # Wifi RSSI signal strength
    "/go-eCharger/+/eto",  # energy_total, measured in Wh
    "/go-eCharger/+/ama",  # ampere_max limit
    "/go-eCharger/+/amp",  # requestedCurrent in Ampere
    "/go-eCharger/+/wh",   # energy in Wh since car connected
    "/go-eCharger/+/amt",  # temperatureCurrentLimit
  ]

  data_format = "value"
  data_type = "integer"
  topic_tag = ""

  connection_timeout = "30s"
  qos = 0
  username = "telegraf"
  password = "VerySecretTelegrafPassword"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "/go-eCharger/+/+"
    measurement = "/measurement/_/_"
    tags = "/_/chargerid/_"
    fields = "/_/_/field"
  [[processors.pivot]]
    tag_key = "field"
    value_key = "value"

# Read metrics from MQTT topic(s) go-eCharger Boolean values
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "/go-eCharger/+/alw", # Is the car allowed to charge at all now?
    "/go-eCharger/+/adi", # Is the 16A adapter used? Limits the current to 16A
  ]

  data_format = "value"
  data_type = "boolean"
  topic_tag = ""

  connection_timeout = "30s"
  qos = 0
  username = "telegraf"
  password = "VerySecretTelegrafPassword"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "/go-eCharger/+/+"
    measurement = "/measurement/_/_"
    tags = "/_/chargerid/_"
    fields = "/_/_/field"
  [[processors.pivot]]
    tag_key = "field"
    value_key = "value"

# Read metrics from MQTT topic(s) go-eCharger array values
# tma - temperature sensors /go-eCharger/201397/tma = [35.5,30]
# nrg - energy array, U (L1, L2, L3, N), I (L1, L2, L3), P (L1, L2, L3, N, Total), pf (L1, L2, L3, N) /go-eCharger/201397/nrg = [233.43,2.48,3.41,1.24,0,0,0,0,0,0,0,0,0,0,0,0]
# cards - /go-eCharger/201397/cards = [{"name":"n/a","energy":0,"cardId":false},{"name":"n/a","energy":0,"cardId":false},{"name":"n/a","energy":0,"cardId":false},{"name":"n/a","energy":0,"cardId":false},{"name":"n/a","energy":0,"cardId":false},{"name":"n/a","energy":0,"cardId":false},{"name":"n/a","energy":0,"cardId":false},{"name":"n/a","energy":0,"cardId":false},{"name":"n/a","energy":0,"cardId":false},{"name":"n/a","energy":0,"cardId":false}]
