# Telegraf Configuration
#

###############################################################################
# Read metrics from Shelly 2nd gen MQTT topic(s) fir PM1 data
# Shelly Pro 1PM
# Shelly Pro 2PM
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
		"shellies/PM1/+/status/#",
  ]

  data_format = "json_v2"
  topic_tag = ""

  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellies/PM1/+/+/+"
    measurement = "measurement/_/_/_/_"
    # Use same tags as for older Shellies where name = device name and node = channel name
    tags = "_/type/name/_/node"

  [[inputs.mqtt_consumer.json_v2]]
		[[inputs.mqtt_consumer.json_v2.field]]
			path = "@this.temperature.tC"
			rename = "temperature"
			type = "float"
	
		[[inputs.mqtt_consumer.json_v2.object]]
			path = "@this"
			included_keys = ["output", "apower", "voltage", "current", "pf"]
			[inputs.mqtt_consumer.json_v2.object.renames]
				output = "enabled"
				apower = "power"
			[inputs.mqtt_consumer.json_v2.object.fields]
				apower = "float"
				voltage = "float"
				current = "float"
				pf = "float"
			