# Telegraf Configuration
#
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["growatt"]
  qos = 0
  data_format = "json"

  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"


  # Use pvserial from the message as the node tag
  [[inputs.mqtt_consumer.tags]]
    node = "{{ .pvserial }}"  # Dynamically set the node tag

  [[inputs.mqtt_consumer.fields]]
    pvstatus = "integer"
    pvpowerin = "float"
    pv1voltage = "float"
    pv1current = "float"
    pv1watt = "float"
    pv2voltage = "float"
    pv2current = "float"
    pv2watt = "float"
    pvpowerout = "float"
    pvfrequentie = "float"
    pvgridvoltage = "float"
    pvgridvoltage2 = "float"
    pvgridvoltage3 = "float"
    totworktime = "integer"
    pvtemperature = "float"
    pvipmtemperature = "float"

# Convert raw values to correct units
[[processors.converter]]
  namepass = ["mqtt_consumer"]
  [[processors.converter.fields]]
    field = "pvfrequentie"
    scale = 0.01

  [[processors.converter.fields]]
    field = "pvgridvoltage"
    scale = 0.1

  [[processors.converter.fields]]
    field = "pvgridvoltage2"
    scale = 0.1

  [[processors.converter.fields]]
    field = "pvgridvoltage3"
    scale = 0.1

  [[processors.converter.fields]]
    field = "pvenergytoday"
    scale = 0.1

  [[processors.converter.fields]]
    field = "pvenergytotal"
    scale = 0.1

  [[processors.converter.fields]]
    field = "epvtotal"
    scale = 0.1

  [[processors.converter.fields]]
    field = "epv1today"
    scale = 0.1

  [[processors.converter.fields]]
    field = "epv1total"
    scale = 0.1

  [[processors.converter.fields]]
    field = "epv2today"
    scale = 0.1

  [[processors.converter.fields]]
    field = "epv2total"
    scale = 0.1

# Calculate power output in kW based on energy difference per second
[[processors.derivative]]
  namepass = ["mqtt_consumer"]
  max_rollover = 0  # Prevents negative values if counters reset

  [[processors.derivative.field]]
    field = "pvenergytotal"
    units = "s"
    new_name = "pvpower_generated"

  [[processors.derivative.field]]
    field = "epvtotal"
    units = "s"
    new_name = "total_power_generated"

  [[processors.derivative.field]]
    field = "epv1total"
    units = "s"
    new_name = "pv1_power_generated"

  [[processors.derivative.field]]
    field = "epv2total"
    units = "s"
    new_name = "pv2_power_generated"
