# Telegraf Configuration
#

###############################################################################
# Read metrics from FMB MQTT topic(s) for GPS and telemetry data
[[inputs.mqtt_consumer]]
  client_id = "telegraf-input-mqtt-fmx"

  username = "@{telegraf_secrets:mqtt_username}"
  password = "@{telegraf_secrets:mqtt_password}"

  servers = ["tcp://localhost:1883"]
  topics = [
    "ajovalo/+/+/data",
  ]
  name_override = "teltonika_fmx"

  data_format = "json_v2"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "ajovalo/+/+/data"
    tags = "_/model/imei/_"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "teltonika_fmx"
    # GPS and telemetry metrics
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "state.reported"
      timestamp_key = "ts"
      timestamp_format = "unix_ms"
      # Tags
      # 21 = GSM Signal Strength (0 =< -111 or not known/not detectable, 1 < -101, 2 < -93, 3 < -83, 4 < -73, 5 >= -73)
      # 69 = GNSS Status (0 = OFF, 1 = ON with fix, 2 = ON without fix, 3 = Sleep)
      # 80 = Data Mode (0 = Home On Stop, 1 = Home On Moving, 2 = Roaming On Stop, 3 = Roaming On Moving, 4 = Unknown On Stop, 5 = Unknown On Moving)
      # 200 = Sleep Mode (0 = No Sleep, 1 = GPS Sleep, 2 = Deep Sleep, 3 = Online Sleep, 4 = Ultra Sleep)
      # 239 = Ignition (0 = Off, 1 = On)
      # 240 = Movement (0 = Off, 1 = On)
      # 256 = VIN (Vehicle Identification Number)
      # 303 = Instant Movement (0 = No Movement, 1 = Movement)
      # 383 = Acceleration Calibration Status (0 = Not calibrated, 1 = Calibrated)
      # 387 = GPS Location (+Lat+Lng+Speed/)
      # latlng = Latitude, Longitude
      tags = ["21", "69", "80", "200", "239", "240", "256", "303", "383", "387", "latlng"]

