# Telegraf Configuration
#
###############################################################################

# Read metrics from MQTT topic(s) for OH2MP JSON formated ble data
[[inputs.mqtt_consumer]]
  client_id = "telegraf-input-mqtt-ble"

  username = "@{telegraf_secrets:mqtt_username}"
  password = "@{telegraf_secrets:mqtt_password}"

  servers = ["tcp://localhost:1883"]
  topics = [ "ble/#", "goa753/#", "vaasanrinne7/#" ]
  connection_timeout = "30s"

  tag_keys = [ "type" ]

  topic_tag = "sensor"

  data_format = "json"
  name_override = "sensors"
  json_strict = false

# Trim ble/ from BLE Sensors
[[processors.strings]]
  [[processors.strings.trim_prefix]]
    namepass = ["sensors"]
    tag = "sensor"
    prefix = "ble/"

# Use Starlark to drop zero values for gh (gas height)
[[processors.starlark]]
  source = '''
def apply(metric):
  gh = metric.fields.get("gh")
  if gh == 0:
    return None
  return metric
'''
