# Telegraf Configuration
#

###############################################################################
# Read metrics from Shelly 2nd gen MQTT topic(s) for EM data
# Shelly Pro 3EM
[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
		"shellies/EM/+/status/em:0",
  ]

  data_format = "json_v2"
  topic_tag = ""

  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellies/EM/+/+/+"
    measurement = "measurement/_/_/_/_"
    tags = "_/type/name/_/node"

  [[inputs.mqtt_consumer.json_v2]]
		# Energy Monitoring metrics
		[[inputs.mqtt_consumer.json_v2.object]]
			path = "@this"
			included_keys = ["a_current", "a_voltage", "a_act_power", "a_aprt_power", "a_pf", "a_freq", "b_current", "b_voltage", "b_act_power", "b_aprt_power", "b_pf", "b_freq", "c_current", "c_voltage", "c_act_power", "c_aprt_power", "c_pf", "c_freq", "n_current", "total_current", "total_act_power", "total_aprt_power"]
			[inputs.mqtt_consumer.json_v2.object.fields]
				a_current = "float"
				a_voltage = "float"
				a_act_power = "float"
				a_aprt_power = "float"
				a_pf = "float"
				a_freq = "float"
				b_current = "float"
				b_voltage = "float"
				b_act_power = "float"
				b_aprt_power = "float"
				b_pf = "float"
				b_freq = "float"
				c_current = "float"
				c_voltage = "float"
				c_act_power = "float"
				c_aprt_power = "float"
				c_pf = "float"
				c_freq = "float"
				n_current = "float"
				total_current = "float"
				total_act_power = "float"
				total_aprt_power = "float"

