# Telegraf Configuration
#
###############################################################################

# Configuration for sending metrics to MQTT
[[outputs.mqtt]]
  servers = ["tcp://localhost:1883"]

  topic = '{{ .PluginName }}/{{.Tag "source"}}/{{.Tag "sensor"}}'
  layout = "field"

  #homie_device_name ='{{.PluginName}} plugin'
  #homie_node_id = '{{.Tag "source"}}-{{.Tag "sensor"}}'

  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

  retain = true

  namepass = ["easymqtt"]

  data_format = "influx"

