# Telegraf Configuration
#
###############################################################################

# Configuration for sending metrics to MQTT
[[outputs.mqtt]]
  client_id = "telegraf-output-mqtt"
  username = "@{telegraf_secrets:mqtt_username}"
  password = "@{telegraf_secrets:mqtt_password}"

  servers = ["tcp://localhost:1883"]

  topic = '{{ .PluginName }}/{{.Tag "source"}}/{{.Tag "sensor"}}'
  layout = "field"

  #homie_device_name ='{{.PluginName}} plugin'
  #homie_node_id = '{{.Tag "source"}}-{{.Tag "sensor"}}'

  retain = true

  namepass = ["easymqtt"]

  data_format = "influx"

