# Telegraf Configuration
#
###############################################################################

# Configuration for sending metrics to MQTT
[[outputs.mqtt]]
  servers = ["tcp://localhost:1883"]

  topic = 'telegraf/{{ .PluginName }}'
  layout = "homie-v4"

  homie_device_name ='{{.PluginName}} plugin'
  homie_node_id = '{{.Tag "source"}}'

  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"

  retain = false

  namepass = ["telegraf"]

  data_format = "influx"

