# Telegraf Configuration
#
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://graf.oh2th.fi:8086"]
  namepass = ["sensors", "shellies", "tracks", "goeCharger" ]

  database = "home"
  exclude_database_tag = false
  skip_database_creation = true

  username = "telegraf"
  password = "7ecDC08aOP.tXBWaVhsm"

