# Telegraf Configuration
#
###############################################################################

# Configuration for sending metrics to a logfile
[[outputs.file]]
  files = ["/var/log/telegraf/teltonika_fmx.log"]
  namepass = ["teltonika_fmx"]

  data_format = "influx"

