# Telegraf Configuration
#

###############################################################################
# Read metrics from Shelly 2nd gen MQTT topic(s) for PM1 data
# Shelly Pro 1PM
# Shelly Pro 2PM
# Shelly PM mini
[[inputs.mqtt_consumer]]
  client_id = "telegraf-input-mqtt-shelly-PM1"

  username = "@{telegraf_secrets:mqtt_username}"
  password = "@{telegraf_secrets:mqtt_password}"

  servers = ["tcp://localhost:1883"]
  topics = [
		"shellies/PM1/+/status/#",
  ]

  data_format = "json_v2"
  topic_tag = ""

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellies/PM1/+/+/+"
    measurement = "measurement/_/_/_/_"
    # Use same tags as for older Shellies where name = device name and node = channel name
    tags = "_/type/name/_/node"

  [[inputs.mqtt_consumer.json_v2]]
		[[inputs.mqtt_consumer.json_v2.field]]
			path = "@this.temperature.tC"
			rename = "temperature"
			type = "float"
			optional = true

		[[inputs.mqtt_consumer.json_v2.object]]
			path = "@this"
			included_keys = ["output", "apower", "voltage", "current", "pf", "freq"]
			[inputs.mqtt_consumer.json_v2.object.renames]
				output = "enabled"
				apower = "power"
			[inputs.mqtt_consumer.json_v2.object.fields]
				apower = "float"
				voltage = "float"
				current = "float"
				pf = "float"
				freq = "float"
