# Telegraf Configuration
#

###############################################################################
# Read metrics for HomeWizard hwe-p1 MQTT topic(s)
[[inputs.mqtt_consumer]]
  client_id = "telegraf-input-mqtt-homewizard-p1"

  username = "@{telegraf_secrets:mqtt_username}"
  password = "@{telegraf_secrets:mqtt_password}"

  servers = ["tcp://localhost:1883"]
  topics = [
		"homewizard/hwe-p1",
  ]

  data_format = "json_v2"
  topic_tag = ""

  [[inputs.mqtt_consumer.json_v2]]
		# Energy Monitoring metrics
		measurement_name = "homewizard"
		[[inputs.mqtt_consumer.json_v2.object]]
			path = "@this"
			included_keys = [
				"meter_model", "unique_id", "smr_version", "wifi_ssid", "wifi_strength",
				"total_power_import_kwh", "total_power_import_t1_kwh", "total_power_import_t2_kwh",	"total_power_import_t3_kwh", "total_power_import_t4_kwh",
				"interval_power_import_w", "interval_power_import_l1_w", "interval_power_import_l2_w", "interval_power_import_l3_w", "interval_power_import_t4_w",
				"total_power_export_kwh", "total_power_export_t1_kwh", "total_power_export_t2_kwh", "total_power_export_t3_kwh", "total_power_export_t4_kwh",
				"interval_power_export_w", "interval_power_export_l1_w", "interval_power_export_l2_w", "interval_power_export_l3_w", "interval_power_export_t4_w",
				"active_power_w", "active_power_l1_w", "active_power_l2_w", "active_power_l3_w", "active_power_average_w",
				"active_voltage_l1_v", "active_voltage_l2_v", "active_voltage_l3_v",
				"active_current_l1_a", "active_current_l2_a", "active_current_l3_a",
				"active_frequency_hz",
				"voltage_sag_l1_count", "voltage_sag_l2_count", "voltage_sag_l3_count",
				"voltage_swell_l1_count", "voltage_swell_l2_count", "voltage_swell_l3_count",
				"any_power_fail_count", "long_power_fail_count",
			]
			tags = ["meter_model", "unique_id", "smr_version", "wifi_ssid"]
			[inputs.mqtt_consumer.json_v2.object.fields]
				wifi_strength = "int"
				total_power_import_kwh = "float"
				total_power_import_t1_kwh = "float"
				total_power_import_t2_kwh = "float"
				total_power_import_t3_kwh = "float"
				total_power_import_t4_kwh = "float"
				interval_power_import_w = "float"
				interval_power_import_l1_w = "float"
				interval_power_import_l2_w = "float"
				interval_power_import_l3_w = "float"
				interval_power_import_t4_w = "float"
				total_power_export_kwh = "float"
				total_power_export_t1_kwh = "float"
				total_power_export_t2_kwh = "float"
				total_power_export_t3_kwh = "float"
				total_power_export_t4_kwh = "float"
				interval_power_export_w = "float"
				interval_power_export_l1_w = "float"
				interval_power_export_l2_w = "float"
				interval_power_export_l3_w = "float"
				interval_power_export_t4_w = "float"
				active_power_w = "float"
				active_power_l1_w = "float"
				active_power_l2_w = "float"
				active_power_l3_w = "float"
				active_power_average_w = "float"
				active_voltage_l1_v = "float"
				active_voltage_l2_v = "float"
				active_voltage_l3_v = "float"
				active_current_l1_a = "float"
				active_current_l2_a = "float"
				active_current_l3_a = "float"
				active_frequency_hz = "float"
				voltage_sag_l1_count = "int"
				voltage_sag_l2_count = "int"
				voltage_sag_l3_count = "int"
				voltage_swell_l1_count = "int"
				voltage_swell_l2_count = "int"
				voltage_swell_l3_count = "int"
				any_power_fail_count = "int"
				long_power_fail_count = "int"
