# Telegraf Configuration
#
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  username = "@{telegraf_secrets:influxdb_username}"
  password = "@{telegraf_secrets:influxdb_password}"

  urls = ["http://graf.oh2th.fi:8086"]
  namepass = ["sensors", "shellies", "tracks", "goeCharger" ,"ico-cloud", "vw-connect", "homewizard", "solar_pv"]

  database = "home"
  exclude_database_tag = false
  skip_database_creation = true

  timeout = "10s"

